<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--<script src="options.js"></script>-->
</head>
<body style="width: 400px; height: 400px">

<div class="container">
    <h2 id="title-display">Site Title</h2>
    <h3>Fakerinos Analysis</h3>
    <!--<p>The .table-hover class enables a hover state on table rows:</p>-->
    <table class="table table-hover">
    <thead>
    <tr>
        <th>Opinion of players</th>
        <th>Number of Players</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Real</td>
        <td>44</td>

    </tr>
    <tr>
        <td>Unsure</td>
        <td>15</td>

    </tr>

    <tr>
        <td>Inacccurate</td>
        <td>14</td>

    </tr>

    <tr>
        <td>Fake</td>
        <td>30</td>
    </tr>
    </tbody>
</table>
    <h3> Weighted </h3>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Accuracy of article</th>
            <th>Probability (%)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Real</td>
            <td>29</td>

        </tr>

        <tr>
            <td>Inacccurate</td>
            <td>13</td>

        </tr>

        <tr>
            <td>Fake</td>
            <td>68</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
